server.port=10089
#spring.application.name=zuul-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#zuul.prefix=/zuul-proxy
#zuul.ignoredServices="unit*"
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.unit-service=/unit-proxy/**
zuul.routes.custom-unit-service=/unit-proxy/**

user.service.gateway=https://127.0.0.1:9002/rest/v2/{baseSiteId}/users/{userId}
unit.service.gateway=http://127.0.0.1:10089/unit-proxy/unitservice/v1/{baseSiteId}/users/{userId}/units
