server.port=10089
#spring.application.name=zuul-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#zuul.prefix=/zuul-proxy
zuul.ignoredServices="unit*"
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.unit-service=/unit-proxy/**
